# photo-inschmestigator

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/photoInschmestigator/: Application.groovy  ApplicationWebXml.groovy  PhotoController.groovy  PhotoService.groovy  PhotoServiceImpl.java
src/main/groovy/photoInschmestigator/config/: CacheConfiguration.groovy
src/main/groovy/photoInschmestigator/domain/: Photo.groovy
src/main/java/photoInschmestigator/: Application.java  Photo.java  PhotoController.java  PhotoService.java
src/main/resources/: application.yml
