
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1+'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
    from files(sourceSets.main.output.classesDir)
    baseName = 'photo-inschmestigator'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'com.google.guava:guava:+'
    compile 'org.yaml:snakeyaml:+'
    compile 'org.jsoup:jsoup:+'
    compile 'org.eclipse.jetty:jetty-servlet:9.+'
    compile 'org.codehaus.groovy:groovy-all:2.3.+'
    compile 'com.hazelcast:hazelcast:3.2.+'
    compile 'com.hazelcast:hazelcast-spring:3.2.+'
    compile 'javax.inject:javax.inject:+'
    testCompile 'junit:junit'
}

task stage(dependsOn: [build])

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}