buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'photo-inschmestigator'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'com.google.guava:guava:+'
    compile 'org.yaml:snakeyaml:+'
    compile 'org.jsoup:jsoup:+'
    testCompile 'junit:junit'
}
task stage(dependsOn: ['clean', 'installApp'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
